package rover_msgs;

struct GPSData {
	//UTC time hhmmss.sss format
	//Will be "0" if empty
	double timeStamp;
	
	//Degrees
	//Will be "0" if empty
	int16_t latitude<deg>;

	//Degrees
	//Will be "0" if empty
	double latitude<min>;

	//North/South
	//Will be "-" if empty
	string latitudeDirection;

	//Degrees
	//Will be "0" if empty
	int16_t longitude<deg>;

	//minutes
	//Will be "0" if empty
	double longitude<min>;
	
	//East/West
	//Will be "-" if empty
	string longitudeDirection;

	//km/h
	//Will be "0" if empty
	double speed<kmh>;

	//degrees
	//Will be "0" if empty
	double trackAngle<deg>;
}
