package rover_msgs;

struct GPSData {
	//UTC time hhmmss.sss format
	//Will be "0" if empty
	double timeStamp;
	
	//Degrees
	//Will be "0" if empty
	int16_t latitude_deg;

	//Degrees
	//Will be "0" if empty
	double latitude_min;

	//North/South
	//Will be "-" if empty
	string latitudeDirection;

	//Degrees
	//Will be "0" if empty
	int16_t longitude_deg;

	//minutes
	//Will be "0" if empty
	double longitude_min;
	
	//East/West
	//Will be "-" if empty
	string longitudeDirection;

	//km/s
	//Will be "0" if empty
	double speed;

	//degrees
	//Will be "0" if empty
	double trackAngle_deg;
}
